{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Modules\\http_module.js",
            "console": "integratedTerminal"  // 👈 Add this line
        }
    ]
}
